# code-with-quarkus

./: README.md  build.gradle
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/dummyjson/auth/: AuthTokenService.java
src/main/java/org/acme/dummyjson/auth/model/: Gender.java  LoginCredentials.java  LoginResult.java
src/main/java/org/acme/dummyjson/products/: ProductService.java  ProtectedProductService.java  TokenProvider.java
src/main/java/org/acme/dummyjson/products/model/: Images.java  Product.java  ProductList.java
src/main/java/org/acme/hibernate/orm/panache/: FruitResource.java
src/main/resources/: application.properties  import.sql
src/test/java/org/acme/: GreetingResourceTest.java
src/test/java/org/acme/dummyjson/auth/: AuthTokenServiceTest.java
src/test/java/org/acme/dummyjson/products/: ProductServiceTest.java  ProtectedProductServiceTest.java
src/test/java/org/acme/hibernate/orm/panache/: FruitResourceTest.java
