quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.database.generation=drop-and-create
# Rest Client config
quarkus.rest-client.dummy-json-api.url=https://dummyjson.com
quarkus.rest-client.dummy-json-api.scope=javax.inject.Singleton
